Repository: Ibercivis/citsci-api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl, pt

source: Spanish
de: Spanisch
fr: Espagnol
it: Spagnolo
nl: Spaans
pt: Espanhol

source: English
de: Englisch
fr: Anglais
it: Inglese
nl: Engels
pt: Inglês

source: French
de: Französisch
fr: Français
it: Francese
nl: Frans
pt: Francês

source: Portuguese
de: Portugiesisch
fr: Portugais
it: Portoghese
nl: Portugees
pt: Português

source: Italian
de: Italienisch
fr: Italien
it: Italiano
nl: Italiaans
pt: Italiano

source: German
de: Deutsch
fr: Allemand
it: Tedesco
nl: Duits
pt: Alemão

source: Dutch
de: Niederländisch
fr: Néerlandais
it: Olandese
nl: Nederlands
pt: Holandês

source: choices solo aplica cuando field_type=choice o field_type=mchoice.
de: choices gilt nur, wenn field_type=choice oder field_type=mchoice ist.
fr: choices s'applique uniquement quand field_type=choice ou field_type=mchoice.
it: choices si applica solo quando field_type=choice o field_type=mchoice.
nl: choices geldt alleen als field_type=choice of field_type=mchoice.
pt: choices só se aplica quando field_type=choice ou field_type=mchoice.

source: No tienes permisos de administración en este proyecto.
de: Sie haben keine Administratorrechte für dieses Projekt.
fr: Vous n'avez pas les droits d'administration sur ce projet.
it: Non hai i permessi di amministrazione su questo progetto.
nl: Je hebt geen beheerdersrechten in dit project.
pt: Você não tem permissões de administração neste projeto.

source: Solo el creador del proyecto puede gestionar estos campos.
de: Nur der Projektersteller kann diese Felder verwalten.
fr: Seul le créateur du projet peut gérer ces champs.
it: Solo il creatore del progetto può gestire questi campi.
nl: Alleen de maker van het project kan deze velden beheren.
pt: Somente o criador do projeto pode gerenciar esses campos.

source: Este proyecto ha finalizado y ya no acepta observaciones.
de: Dieses Projekt ist abgeschlossen und nimmt keine Beobachtungen mehr an.
fr: Ce projet est terminé et n'accepte plus d'observations.
it: Questo progetto è terminato e non accetta più osservazioni.
nl: Dit project is afgerond en accepteert geen waarnemingen meer.
pt: Este projeto foi finalizado e já não aceita observações.

source: Debes ser miembro del proyecto para enviar observaciones.
de: Sie müssen Mitglied des Projekts sein, um Beobachtungen einzureichen.
fr: Vous devez être membre du projet pour soumettre des observations.
it: Devi essere membro del progetto per inviare osservazioni.
nl: Je moet lid van het project zijn om waarnemingen te versturen.
pt: Você deve ser membro do projeto para enviar observações.

source: Debes ser miembro del proyecto para acceder a los datos.
de: Sie müssen Mitglied des Projekts sein, um auf die Daten zuzugreifen.
fr: Vous devez être membre du projet pour accéder aux données.
it: Devi essere membro del progetto per accedere ai dati.
nl: Je moet lid van het project zijn om toegang te krijgen tot de gegevens.
pt: Você deve ser membro do projeto para acessar os dados.

source: Este proyecto usa localización aproximada. Las coordenadas exactas no están disponibles.
de: Dieses Projekt verwendet eine ungefähre Standortangabe. Die genauen Koordinaten sind nicht verfügbar.
fr: Ce projet utilise une localisation approximative. Les coordonnées exactes ne sont pas disponibles.
it: Questo progetto usa una localizzazione approssimativa. Le coordinate esatte non sono disponibili.
nl: Dit project gebruikt een geschatte locatie. De exacte coördinaten zijn niet beschikbaar.
pt: Este projeto usa localização aproximada. As coordenadas exatas não estão disponíveis.

source: Solo el creador y los administradores pueden descargar datos de un proyecto privado.
de: Nur der Ersteller und Administratoren können Daten eines privaten Projekts herunterladen.
fr: Seuls le créateur et les administrateurs peuvent télécharger les données d'un projet privé.
it: Solo il creatore e gli amministratori possono scaricare i dati di un progetto privato.
nl: Alleen de maker en de beheerders kunnen gegevens van een privéproject downloaden.
pt: Somente o criador e os administradores podem baixar dados de um projeto privado.

source: Solo el creador y los administradores pueden descargar datos privados.
de: Nur der Ersteller und Administratoren können private Daten herunterladen.
fr: Seuls le créateur et les administrateurs peuvent télécharger des données privées.
it: Solo il creatore e gli amministratori possono scaricare dati privati.
nl: Alleen de maker en de beheerders kunnen privégegevens downloaden.
pt: Somente o criador e os administradores podem baixar dados privados.

source: Solo el creador y los administradores pueden descargar datos de un proyecto con posición difusa.
de: Nur der Ersteller und Administratoren können Daten eines Projekts mit unscharfer Position herunterladen.
fr: Seuls le créateur et les administrateurs peuvent télécharger les données d'un projet à position floutée.
it: Solo il creatore e gli amministratori possono scaricare i dati di un progetto con posizione sfumata.
nl: Alleen de maker en de beheerders kunnen gegevens downloaden van een project met een vervaagde locatie.
pt: Somente o criador e os administradores podem baixar dados de um projeto com posição difusa.

source: Falta la cabecera X-Anonymous-Id o no es un UUID válido.
de: Der Header X-Anonymous-Id fehlt oder ist keine gültige UUID.
fr: L'en-tête X-Anonymous-Id est absent ou n'est pas un UUID valide.
it: Manca l'intestazione X-Anonymous-Id oppure non è un UUID valido.
nl: De header X-Anonymous-Id ontbreekt of is geen geldige UUID.
pt: Falta o cabeçalho X-Anonymous-Id ou ele não é um UUID válido.

source: Cada archivo debe ocupar menos de %(mb)s MB.
de: Jede Datei muss kleiner als %(mb)s MB sein.
fr: Chaque fichier doit faire moins de %(mb)s Mo.
it: Ogni file deve occupare meno di %(mb)s MB.
nl: Elk bestand moet kleiner zijn dan %(mb)s MB.
pt: Cada arquivo deve ocupar menos de %(mb)s MB.

source: Máximo %(n)s imágenes por observación anónima.
de: Maximal %(n)s Bilder pro anonymer Beobachtung.
fr: Maximum %(n)s images par observation anonyme.
it: Massimo %(n)s immagini per osservazione anonima.
nl: Maximaal %(n)s afbeeldingen per anonieme waarneming.
pt: Máximo de %(n)s imagens por observação anônima.

source: Nueva observación recibida
de: Neue Beobachtung erhalten
fr: Nouvelle observation reçue
it: Nuova osservazione ricevuta
nl: Nieuwe waarneming ontvangen
pt: Nova observação recebida

source: Debe especificar al menos un país si la organización no es global.
de: Sie müssen mindestens ein Land angeben, wenn die Organisation nicht global ist.
fr: Vous devez spécifier au moins un pays si l'organisation n'est pas globale.
it: Devi specificare almeno un paese se l'organizzazione non è globale.
nl: Je moet minstens één land opgeven als de organisatie niet wereldwijd is.
pt: Você deve especificar pelo menos um país se a organização não for global.

source: Organization not found
de: Organisation nicht gefunden
fr: Organisation introuvable
it: Organizzazione non trovata
nl: Organisatie niet gevonden
pt: Organização não encontrada

source: Only organization creator or administrators can send invitations
de: Nur der Ersteller oder Administratoren der Organisation können Einladungen senden
fr: Seuls le créateur ou les administrateurs de l'organisation peuvent envoyer des invitations
it: Solo il creatore o gli amministratori dell'organizzazione possono inviare inviti
nl: Alleen de maker of beheerders van de organisatie kunnen uitnodigingen versturen
pt: Somente o criador ou administradores da organização podem enviar convites

source: User is already the creator
de: Der Benutzer ist bereits der Ersteller
fr: L'utilisateur est déjà le créateur
it: L'utente è già il creatore
nl: Gebruiker is al de maker
pt: O utilizador já é o criador

source: User is already an administrator
de: Der Benutzer ist bereits Administrator
fr: L'utilisateur est déjà administrateur
it: L'utente è già amministratore
nl: Gebruiker is al beheerder
pt: O utilizador já é administrador

source: User is already a member
de: Der Benutzer ist bereits Mitglied
fr: L'utilisateur est déjà membre
it: L'utente è già membro
nl: Gebruiker is al lid
pt: O utilizador já é membro

source: A pending invitation already exists for this email
de: Es existiert bereits eine ausstehende Einladung für diese E-Mail
fr: Une invitation en attente existe déjà pour cet email
it: Esiste già un invito in attesa per questa email
nl: Er bestaat al een openstaande uitnodiging voor dit e-mailadres
pt: Já existe um convite pendente para este email

source: Invitation to %(name)s
de: Einladung zu %(name)s
fr: Invitation à %(name)s
it: Invito a %(name)s
nl: Uitnodiging voor %(name)s
pt: Convite para %(name)s

source: You have been invited to join %(org)s as %(role)s. Download the app to accept the invitation.
de: Sie wurden eingeladen, %(org)s als %(role)s beizutreten. Laden Sie die App herunter, um die Einladung anzunehmen.
fr: Vous avez été invité à rejoindre %(org)s en tant que %(role)s. Téléchargez l'application pour accepter l'invitation.
it: Sei stato invitato a unirti a %(org)s come %(role)s. Scarica l'app per accettare l'invito.
nl: Je bent uitgenodigd om lid te worden van %(org)s als %(role)s. Download de app om de uitnodiging te accepteren.
pt: Você foi convidado para entrar em %(org)s como %(role)s. Baixe o aplicativo para aceitar o convite.

source: Invitation not found
de: Einladung nicht gefunden
fr: Invitation introuvable
it: Invito non trovato
nl: Uitnodiging niet gevonden
pt: Convite não encontrado

source: This invitation is not for you
de: Diese Einladung ist nicht für Sie
fr: Cette invitation ne vous est pas destinée
it: Questo invito non è per te
nl: Deze uitnodiging is niet voor jou
pt: Este convite não é para você

source: Invitation has expired
de: Die Einladung ist abgelaufen
fr: L'invitation a expiré
it: L'invito è scaduto
nl: De uitnodiging is verlopen
pt: O convite expirou

source: Invitation rejected
de: Einladung abgelehnt
fr: Invitation refusée
it: Invito rifiutato
nl: Uitnodiging geweigerd
pt: Convite recusado

source: Only organization creator or administrators can view invitations
de: Nur der Ersteller oder Administratoren können Einladungen einsehen
fr: Seuls le créateur ou les administrateurs peuvent voir les invitations
it: Solo il creatore o gli amministratori possono vedere gli inviti
nl: Alleen de maker of beheerders van de organisatie kunnen uitnodigingen bekijken
pt: Somente o criador ou administradores podem ver os convites

source: Only organization creator or administrators can cancel invitations
de: Nur der Ersteller oder Administratoren können Einladungen stornieren
fr: Seuls le créateur ou les administrateurs peuvent annuler les invitations
it: Solo il creatore o gli amministratori possono annullare gli inviti
nl: Alleen de maker of beheerders van de organisatie kunnen uitnodigingen annuleren
pt: Somente o criador ou administradores podem cancelar os convites

source: El nombre del proyecto es obligatorio.
de: Der Projektname ist erforderlich.
fr: Le nom du projet est obligatoire.
it: Il nome del progetto è obbligatorio.
nl: De naam van het project is verplicht.
pt: O nome do projeto é obrigatório.

source: La descripción del proyecto es obligatoria.
de: Die Projektbeschreibung ist erforderlich.
fr: La description du projet est obligatoire.
it: La descrizione del progetto è obbligatoria.
nl: De beschrijving van het project is verplicht.
pt: A descrição do projeto é obrigatória.

source: La imagen de portada es obligatoria.
de: Das Titelbild ist erforderlich.
fr: L'image de couverture est obligatoire.
it: L'immagine di copertina è obbligatoria.
nl: De omslagafbeelding is verplicht.
pt: A imagem de capa é obrigatória.

source: El formulario de campo es obligatorio.
de: Das Feldformular ist erforderlich.
fr: Le formulaire de terrain est obligatoire.
it: Il modulo di campo è obbligatorio.
nl: Het veldformulier is verplicht.
pt: O formulário de campo é obrigatório.

source: El formulario debe tener al menos una pregunta.
de: Das Formular muss mindestens eine Frage haben.
fr: Le formulaire doit avoir au moins une question.
it: Il modulo deve avere almeno una domanda.
nl: Het formulier moet minstens één vraag bevatten.
pt: O formulário deve ter pelo menos uma pergunta.

source: No se pueden eliminar preguntas porque el formulario ya tiene observaciones.
de: Es können keine Fragen gelöscht werden, da das Formular bereits Beobachtungen enthält.
fr: Impossible de supprimer des questions car le formulaire contient déjà des observations.
it: Non è possibile eliminare domande perché il modulo ha già osservazioni.
nl: Er kunnen geen vragen worden verwijderd omdat het formulier al waarnemingen heeft.
pt: Não é possível eliminar perguntas porque o formulário já tem observações.

source: La pregunta %(id)s ya tiene respuestas: no se puede cambiar %(fields)s.
de: Frage %(id)s hat bereits Antworten: %(fields)s kann nicht geändert werden.
fr: La question %(id)s a déjà des réponses : impossible de modifier %(fields)s.
it: La domanda %(id)s ha già risposte: non è possibile cambiare %(fields)s.
nl: Vraag %(id)s heeft al antwoorden: %(fields)s kan niet worden gewijzigd.
pt: A pergunta %(id)s já tem respostas: não é possível alterar %(fields)s.

source: El proyecto necesita más de 10 observaciones para ser publicado. Actualmente tiene %(count)s.
de: Das Projekt benötigt mehr als 10 Beobachtungen, um veröffentlicht zu werden. Derzeit hat es %(count)s.
fr: Le projet a besoin de plus de 10 observations pour être publié. Il en a actuellement %(count)s.
it: Il progetto ha bisogno di più di 10 osservazioni per essere pubblicato. Attualmente ne ha %(count)s.
nl: Het project heeft meer dan 10 waarnemingen nodig om gepubliceerd te worden. Op dit moment heeft het er %(count)s.
pt: O projeto precisa de mais de 10 observações para ser publicado. Atualmente tem %(count)s.

source: Debe proporcionar una contraseña si el proyecto es privado.
de: Sie müssen ein Passwort angeben, wenn das Projekt privat ist.
fr: Vous devez fournir un mot de passe si le projet est privé.
it: Devi fornire una password se il progetto è privato.
nl: Je moet een wachtwoord opgeven als het project privé is.
pt: Você deve fornecer uma senha se o projeto for privado.

source: La contribución anónima no está disponible en proyectos privados.
de: Anonyme Beiträge sind in privaten Projekten nicht verfügbar.
fr: La contribution anonyme n'est pas disponible dans les projets privés.
it: Il contributo anonimo non è disponibile nei progetti privati.
nl: Anoniem bijdragen is niet beschikbaar in privéprojecten.
pt: A contribuição anônima não está disponível em projetos privados.

source: Códigos de país no válidos: %(codes)s. Se esperan códigos ISO 3166-1 alpha-2.
de: Ungültige Ländercodes: %(codes)s. Erwartet werden ISO-3166-1-alpha-2-Codes.
fr: Codes pays non valides : %(codes)s. Des codes ISO 3166-1 alpha-2 sont attendus.
it: Codici paese non validi: %(codes)s. Sono attesi codici ISO 3166-1 alpha-2.
nl: Ongeldige landcodes: %(codes)s. Er worden ISO 3166-1 alpha-2-codes verwacht.
pt: Códigos de país inválidos: %(codes)s. Esperam-se códigos ISO 3166-1 alpha-2.

source: Datos JSON inválidos.
de: Ungültige JSON-Daten.
fr: Données JSON non valides.
it: Dati JSON non validi.
nl: Ongeldige JSON-gegevens.
pt: Dados JSON inválidos.

source: Solo el creador puede cambiar el campo 'creator'.
de: Nur der Ersteller kann das Feld 'creator' ändern.
fr: Seul le créateur peut modifier le champ 'creator'.
it: Solo il creatore può cambiare il campo 'creator'.
nl: Alleen de maker kan het veld 'creator' wijzigen.
pt: Somente o criador pode alterar o campo 'creator'.

source: Proyecto no encontrado.
de: Projekt nicht gefunden.
fr: Projet introuvable.
it: Progetto non trovato.
nl: Project niet gevonden.
pt: Projeto não encontrado.

source: Contraseña no proporcionada.
de: Kein Passwort angegeben.
fr: Mot de passe non fourni.
it: Password non fornita.
nl: Geen wachtwoord opgegeven.
pt: Senha não fornecida.

source: Contraseña incorrecta.
de: Falsches Passwort.
fr: Mot de passe incorrect.
it: Password errata.
nl: Onjuist wachtwoord.
pt: Senha incorreta.

source: Proyecto no encontrado
de: Projekt nicht gefunden
fr: Projet introuvable
it: Progetto non trovato
nl: Project niet gevonden
pt: Projeto não encontrado

source: Solo el creador del proyecto puede modificar este mensaje.
de: Nur der Projektersteller kann diese Nachricht ändern.
fr: Seul le créateur du projet peut modifier ce message.
it: Solo il creatore del progetto può modificare questo messaggio.
nl: Alleen de maker van het project kan dit bericht wijzigen.
pt: Somente o criador do projeto pode modificar esta mensagem.

source: Se requiere email_intro o email_subject.
de: email_intro oder email_subject ist erforderlich.
fr: email_intro ou email_subject est requis.
it: email_intro o email_subject è obbligatorio.
nl: email_intro of email_subject is vereist.
pt: email_intro ou email_subject é obrigatório.

source: Only the project creator can remove administrators.
de: Nur der Projektersteller kann Administratoren entfernen.
fr: Seul le créateur du projet peut supprimer des administrateurs.
it: Solo il creatore del progetto può rimuovere gli amministratori.
nl: Alleen de maker van het project kan beheerders verwijderen.
pt: Somente o criador do projeto pode remover administradores.

source: User not found
de: Benutzer nicht gefunden
fr: Utilisateur introuvable
it: Utente non trovato
nl: Gebruiker niet gevonden
pt: Utilizador não encontrado

source: User is not an administrator of this project.
de: Der Benutzer ist kein Administrator dieses Projekts.
fr: L'utilisateur n'est pas administrateur de ce projet.
it: L'utente non è amministratore di questo progetto.
nl: Gebruiker is geen beheerder van dit project.
pt: O utilizador não é administrador deste projeto.

source: Only project creator or administrators can send invitations
de: Nur der Projektersteller oder Administratoren können Einladungen senden
fr: Seuls le créateur ou les administrateurs du projet peuvent envoyer des invitations
it: Solo il creatore o gli amministratori del progetto possono inviare inviti
nl: Alleen de maker of beheerders van het project kunnen uitnodigingen versturen
pt: Somente o criador ou administradores do projeto podem enviar convites

source: You have been invited to join %(project)s as an administrator. Download the app to accept the invitation.
de: Sie wurden eingeladen, %(project)s als Administrator beizutreten. Laden Sie die App herunter, um die Einladung anzunehmen.
fr: Vous avez été invité à rejoindre %(project)s en tant qu'administrateur. Téléchargez l'application pour accepter l'invitation.
it: Sei stato invitato a unirti a %(project)s come amministratore. Scarica l'app per accettare l'invito.
nl: Je bent uitgenodigd om als beheerder deel te nemen aan %(project)s. Download de app om de uitnodiging te accepteren.
pt: Você foi convidado para entrar em %(project)s como administrador. Baixe o aplicativo para aceitar o convite.

source: La invitación ya fue %(status)s
de: Die Einladung wurde bereits %(status)s
fr: L'invitation a déjà été %(status)s
it: L'invito è già stato %(status)s
nl: De uitnodiging is al %(status)s
pt: O convite já foi %(status)s

source: Invitación aceptada correctamente
de: Einladung erfolgreich angenommen
fr: Invitation acceptée avec succès
it: Invito accettato correttamente
nl: Uitnodiging succesvol geaccepteerd
pt: Convite aceito corretamente

source: Only project creator or administrators can view invitations
de: Nur der Projektersteller oder Administratoren können Einladungen einsehen
fr: Seuls le créateur ou les administrateurs du projet peuvent voir les invitations
it: Solo il creatore o gli amministratori del progetto possono vedere gli inviti
nl: Alleen de maker of beheerders van het project kunnen uitnodigingen bekijken
pt: Somente o criador ou administradores do projeto podem ver os convites

source: Only project creator or administrators can cancel invitations
de: Nur der Projektersteller oder Administratoren können Einladungen stornieren
fr: Seuls le créateur ou les administrateurs du projet peuvent annuler les invitations
it: Solo il creatore o gli amministratori del progetto possono annullare gli inviti
nl: Alleen de maker of beheerders van het project kunnen uitnodigingen annuleren
pt: Somente o criador ou administradores do projeto podem cancelar os convites

source: Only project creator or administrators can export this project
de: Nur der Projektersteller oder Administratoren können dieses Projekt exportieren
fr: Seuls le créateur ou les administrateurs peuvent exporter ce projet
it: Solo il creatore o gli amministratori possono esportare questo progetto
nl: Alleen de maker of beheerders van het project kunnen dit project exporteren
pt: Somente o criador ou administradores podem exportar este projeto

source: Solo el creador y los administradores del proyecto ven sus estadísticas.
de: Nur der Ersteller und die Administratoren des Projekts sehen dessen Statistiken.
fr: Seuls le créateur et les administrateurs du projet voient ses statistiques.
it: Solo il creatore e gli amministratori del progetto vedono le sue statistiche.
nl: Alleen de maker en de beheerders van het project zien de statistieken ervan.
pt: Somente o criador e os administradores do projeto veem suas estatísticas.

source: quincenal
de: vierzehntägig
fr: bimensuel
it: quindicinale
nl: tweewekelijks
pt: quinzenal

source: mensual
de: monatlich
fr: mensuel
it: mensile
nl: maandelijks
pt: mensal

source: observaciones nuevas
de: neue Beobachtungen
fr: nouvelles observations
it: nuove osservazioni
nl: nieuwe waarnemingen
pt: novas observações

source: usuarios nuevos
de: neue Benutzer
fr: nouveaux utilisateurs
it: nuovi utenti
nl: nieuwe gebruikers
pt: novos utilizadores

source: proyectos nuevos
de: neue Projekte
fr: nouveaux projets
it: nuovi progetti
nl: nieuwe projecten
pt: novos projetos

source: proyectos publicados
de: veröffentlichte Projekte
fr: projets publiés
it: progetti pubblicati
nl: gepubliceerde projecten
pt: projetos publicados

source: Observaciones
de: Beobachtungen
fr: Observations
it: Osservazioni
nl: Waarnemingen
pt: Observações

source: Usuarios nuevos
de: Neue Benutzer
fr: Nouveaux utilisateurs
it: Nuovi utenti
nl: Nieuwe gebruikers
pt: Novos utilizadores

source: Proyectos creados
de: Erstellte Projekte
fr: Projets créés
it: Progetti creati
nl: Aangemaakte projecten
pt: Projetos criados

source: Bienvenido a Geonity
de: Willkommen bei Geonity
fr: Bienvenue sur Geonity
it: Benvenuto su Geonity
nl: Welkom bij Geonity
pt: Bem-vindo ao Geonity

source: ¡Bienvenid@ %(username)s!
de: Willkommen, %(username)s!
fr: Bienvenue %(username)s !
it: Benvenuto/a %(username)s!
nl: Welkom %(username)s!
pt: Bem-vindo(a) %(username)s!

source: Nos alegra tenerte aquí.
de: Schön, dass Sie da sind.
fr: Nous sommes ravis de vous compter parmi nous.
it: Siamo felici di averti qui.
nl: Fijn dat je er bent.
pt: Estamos contentes por tê-lo aqui.
