Repository: Ibercivis/citsci-api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl, pt

source: Y si el proyecto ya ha cumplido su ciclo, puedes marcarlo como terminado desde su página de edición. Los datos se conservan y deja de aparecer como activo.
de: Und wenn das Projekt seinen Zweck erfüllt hat, können Sie es auf seiner Bearbeitungsseite als abgeschlossen markieren. Die Daten bleiben erhalten und es erscheint nicht mehr als aktiv.
fr: Et si le projet a fait son temps, vous pouvez le marquer comme terminé depuis sa page d'édition. Les données sont conservées et il n'apparaît plus comme actif.
it: E se il progetto ha ormai concluso il suo ciclo, puoi contrassegnarlo come terminato dalla sua pagina di modifica. I dati vengono conservati e smette di comparire come attivo.
nl: En als het project zijn doel heeft bereikt, kun je het als afgerond markeren op de bewerkpagina. De gegevens blijven bewaard en het verschijnt niet langer als actief.
pt: E se o projeto já cumpriu o seu ciclo, pode marcá-lo como terminado a partir da sua página de edição. Os dados são conservados e deixa de aparecer como ativo.

source: Ir al proyecto
de: Zum Projekt
fr: Aller au projet
it: Vai al progetto
nl: Naar het project
pt: Ir para o projeto

source: Si prefieres no recibir este resumen, puedes desactivarlo en los ajustes del proyecto.
de: Wenn Sie diese Zusammenfassung lieber nicht erhalten möchten, können Sie sie in den Projekteinstellungen deaktivieren.
fr: Si vous préférez ne pas recevoir ce résumé, vous pouvez le désactiver dans les paramètres du projet.
it: Se preferisci non ricevere questo riepilogo, puoi disattivarlo nelle impostazioni del progetto.
nl: Als je dit overzicht liever niet ontvangt, kun je het uitschakelen in de projectinstellingen.
pt: Se preferir não receber este resumo, pode desativá-lo nas definições do projeto.

source: Puedes responder a este correo: llega a %(contact_email)s.
de: Sie können auf diese E-Mail antworten: Sie erreicht %(contact_email)s.
fr: Vous pouvez répondre à cet e-mail : il arrive à %(contact_email)s.
it: Puoi rispondere a questa email: arriva a %(contact_email)s.
nl: Je kunt op deze e-mail antwoorden: die komt aan bij %(contact_email)s.
pt: Pode responder a este email: chega a %(contact_email)s.

source: Te han invitado a un proyecto
de: Sie wurden zu einem Projekt eingeladen
fr: Vous avez été invité à un projet
it: Sei stato invitato a un progetto
nl: Je bent uitgenodigd voor een project
pt: Você foi convidado para um projeto

source: <strong>%(inviter)s</strong> te ha invitado a unirte al proyecto <strong>%(name)s</strong> como administrador.
de: <strong>%(inviter)s</strong> hat Sie eingeladen, dem Projekt <strong>%(name)s</strong> als Administrator beizutreten.
fr: <strong>%(inviter)s</strong> vous a invité à rejoindre le projet <strong>%(name)s</strong> en tant qu'administrateur.
it: <strong>%(inviter)s</strong> ti ha invitato a unirti al progetto <strong>%(name)s</strong> come amministratore.
nl: <strong>%(inviter)s</strong> heeft je uitgenodigd om als beheerder deel te nemen aan het project <strong>%(name)s</strong>.
pt: <strong>%(inviter)s</strong> convidou-o para entrar no projeto <strong>%(name)s</strong> como administrador.
