Repository: Ibercivis/citsci-api
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, fr, it, nl, pt

source: ¡Enhorabuena, acabas de unirte a Geonity! Estamos emocionados de tenerte como parte de nuestra comunidad y esperamos que disfrutes de la experiencia recopilando datos en tiempo real.
de: Herzlichen Glückwunsch, Sie sind gerade Geonity beigetreten! Wir freuen uns, Sie in unserer Gemeinschaft zu haben, und hoffen, dass Ihnen das Sammeln von Daten in Echtzeit Freude bereitet.
fr: Félicitations, vous venez de rejoindre Geonity ! Nous sommes ravis de vous compter dans notre communauté et nous espérons que vous apprécierez de collecter des données en temps réel.
it: Congratulazioni, ti sei appena unito a Geonity! Siamo entusiasti di averti nella nostra comunità e speriamo che ti piaccia raccogliere dati in tempo reale.
nl: Gefeliciteerd, je hebt je zojuist aangesloten bij Geonity! We zijn blij dat je deel uitmaakt van onze gemeenschap en we hopen dat je geniet van het verzamelen van gegevens in realtime.
pt: Parabéns, você acaba de entrar no Geonity! Estamos entusiasmados por tê-lo como parte da nossa comunidade e esperamos que aproveite a experiência de recolher dados em tempo real.

source: Para comenzar a utilizar tu cuenta, haz clic en el botón de abajo para activarla.
de: Klicken Sie auf die Schaltfläche unten, um Ihr Konto zu aktivieren und loszulegen.
fr: Pour commencer à utiliser votre compte, cliquez sur le bouton ci-dessous pour l'activer.
it: Per iniziare a usare il tuo account, fai clic sul pulsante qui sotto per attivarlo.
nl: Klik op de knop hieronder om je account te activeren en aan de slag te gaan.
pt: Para começar a usar a sua conta, clique no botão abaixo para ativá-la.

source: Activar cuenta
de: Konto aktivieren
fr: Activer le compte
it: Attiva account
nl: Account activeren
pt: Ativar conta

source: Restablecer contraseña
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen
pt: Redefinir senha

source: Hola, %(username)s
de: Hallo, %(username)s
fr: Bonjour, %(username)s
it: Ciao, %(username)s
nl: Hallo %(username)s
pt: Olá, %(username)s

source: Has solicitado restablecer tu contraseña para acceder a Geonity.
de: Sie haben angefordert, Ihr Passwort für Geonity zurückzusetzen.
fr: Vous avez demandé à réinitialiser votre mot de passe pour accéder à Geonity.
it: Hai richiesto di reimpostare la tua password per accedere a Geonity.
nl: Je hebt gevraagd om je wachtwoord voor Geonity opnieuw in te stellen.
pt: Você solicitou a redefinição da sua senha para aceder ao Geonity.

source: Si no has sido tú, puedes ignorar este mensaje de forma segura.
de: Wenn Sie das nicht waren, können Sie diese Nachricht bedenkenlos ignorieren.
fr: Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer ce message en toute sécurité.
it: Se non sei stato tu, puoi ignorare questo messaggio in tutta sicurezza.
nl: Als jij dit niet was, kun je dit bericht gerust negeren.
pt: Se não foi você, pode ignorar esta mensagem com segurança.

source: Ya puedes ver las estadísticas de tu proyecto
de: Sie können jetzt die Statistiken Ihres Projekts einsehen
fr: Vous pouvez désormais consulter les statistiques de votre projet
it: Ora puoi vedere le statistiche del tuo progetto
nl: Je kunt nu de statistieken van je project bekijken
pt: Já pode ver as estatísticas do seu projeto

source: Hemos añadido una sección de estadísticas a los proyectos. Entra en tu proyecto y verás un botón <strong style='color:#111827;'>Estadísticas</strong>.
de: Wir haben den Projekten einen Statistikbereich hinzugefügt. Öffnen Sie Ihr Projekt und Sie sehen eine Schaltfläche <strong style='color:#111827;'>Statistiken</strong>.
fr: Nous avons ajouté une section statistiques aux projets. Ouvrez votre projet et vous verrez un bouton <strong style='color:#111827;'>Statistiques</strong>.
it: Abbiamo aggiunto una sezione di statistiche ai progetti. Entra nel tuo progetto e vedrai un pulsante <strong style='color:#111827;'>Statistiche</strong>.
nl: We hebben een statistiekengedeelte aan de projecten toegevoegd. Ga naar je project en je ziet een knop <strong style='color:#111827;'>Statistieken</strong>.
pt: Adicionámos uma secção de estatísticas aos projetos. Entre no seu projeto e verá um botão <strong style='color:#111827;'>Estatísticas</strong>.

source: Qué vas a encontrar
de: Was Sie dort finden
fr: Ce que vous allez y trouver
it: Cosa troverai
nl: Wat je gaat vinden
pt: O que vai encontrar

source: Cuántas observaciones recibe tu proyecto y cómo evoluciona mes a mes.
de: Wie viele Beobachtungen Ihr Projekt erhält und wie sich das Monat für Monat entwickelt.
fr: Combien d'observations votre projet reçoit et comment cela évolue mois après mois.
it: Quante osservazioni riceve il tuo progetto e come si evolve mese dopo mese.
nl: Hoeveel waarnemingen je project ontvangt en hoe dat maand na maand verloopt.
pt: Quantas observações o seu projeto recebe e como evolui mês a mês.

source: Cuánta gente participa, y cuántos contribuyen por primera vez frente a los que repiten.
de: Wie viele Menschen mitmachen und wie viele davon zum ersten Mal beitragen im Vergleich zu denen, die wiederkommen.
fr: Combien de personnes participent, et combien contribuent pour la première fois par rapport à celles qui reviennent.
it: Quante persone partecipano e quante contribuiscono per la prima volta rispetto a quelle che tornano.
nl: Hoeveel mensen er meedoen, en hoeveel daarvan voor het eerst bijdragen tegenover degenen die terugkeren.
pt: Quantas pessoas participam e quantas contribuem pela primeira vez face às que repetem.

source: Desde dónde llegan las observaciones: móvil, web o el QR de contribución anónima.
de: Woher die Beobachtungen kommen: Mobilgerät, Web oder der QR-Code für anonyme Beiträge.
fr: D'où arrivent les observations : mobile, web ou le QR de contribution anonyme.
it: Da dove arrivano le osservazioni: mobile, web o il QR di contributo anonimo.
nl: Waar de waarnemingen vandaan komen: mobiel, web of de QR-code voor anonieme bijdragen.
pt: De onde chegam as observações: telemóvel, web ou o QR de contribuição anônima.

source: Además, si tu proyecto tiene actividad recibirás un resumen mensual por correo. Puedes desactivarlo cuando quieras desde los ajustes del proyecto.
de: Außerdem erhalten Sie eine monatliche Zusammenfassung per E-Mail, wenn Ihr Projekt aktiv ist. Sie können sie jederzeit in den Projekteinstellungen deaktivieren.
fr: De plus, si votre projet est actif, vous recevrez un résumé mensuel par e-mail. Vous pouvez le désactiver quand vous le souhaitez dans les paramètres du projet.
it: Inoltre, se il tuo progetto è attivo riceverai un riepilogo mensile via email. Puoi disattivarlo quando vuoi dalle impostazioni del progetto.
nl: Bovendien ontvang je een maandelijks overzicht per e-mail als je project actief is. Je kunt dat op elk moment uitschakelen in de projectinstellingen.
pt: Além disso, se o seu projeto tiver atividade receberá um resumo mensal por email. Pode desativá-lo quando quiser nas definições do projeto.

source: Ver mis proyectos
de: Meine Projekte ansehen
fr: Voir mes projets
it: Vedi i miei progetti
nl: Mijn projecten bekijken
pt: Ver os meus projetos

source: Este es un aviso puntual, no una suscripción.
de: Dies ist ein einmaliger Hinweis, kein Abonnement.
fr: Ceci est un avis ponctuel, pas un abonnement.
it: Questo è un avviso una tantum, non un abbonamento.
nl: Dit is een eenmalige melding, geen abonnement.
pt: Este é um aviso pontual, não uma subscrição.

source: ¿Dudas? Responde a este correo: llega a %(contact_email)s.
de: Fragen? Antworten Sie auf diese E-Mail: Sie erreicht %(contact_email)s.
fr: Des questions ? Répondez à cet e-mail : il arrive à %(contact_email)s.
it: Domande? Rispondi a questa email: arriva a %(contact_email)s.
nl: Vragen? Beantwoord deze e-mail: die komt aan bij %(contact_email)s.
pt: Dúvidas? Responda a este email: chega a %(contact_email)s.

source: Este es un email automático, por favor no responder.
de: Dies ist eine automatische E-Mail, bitte antworten Sie nicht darauf.
fr: Ceci est un e-mail automatique, merci de ne pas y répondre.
it: Questa è un'email automatica, si prega di non rispondere.
nl: Dit is een automatische e-mail, gelieve niet te antwoorden.
pt: Este é um email automático, por favor não responder.

source: Proyecto: %(name)s
de: Projekt: %(name)s
fr: Projet : %(name)s
it: Progetto: %(name)s
nl: Project: %(name)s
pt: Projeto: %(name)s

source: [%(name)s] Nueva observación recibida
de: [%(name)s] Neue Beobachtung erhalten
fr: [%(name)s] Nouvelle observation reçue
it: [%(name)s] Nuova osservazione ricevuta
nl: [%(name)s] Nieuwe waarneming ontvangen
pt: [%(name)s] Nova observação recebida

source: Proyecto: <strong style="color:#111827;">%(name)s</strong>
de: Projekt: <strong style="color:#111827;">%(name)s</strong>
fr: Projet : <strong style="color:#111827;">%(name)s</strong>
it: Progetto: <strong style="color:#111827;">%(name)s</strong>
nl: Project: <strong style="color:#111827;">%(name)s</strong>
pt: Projeto: <strong style="color:#111827;">%(name)s</strong>

source: Observación <strong>#%(id)s</strong>
de: Beobachtung <strong>#%(id)s</strong>
fr: Observation <strong>#%(id)s</strong>
it: Osservazione <strong>#%(id)s</strong>
nl: Waarneming <strong>#%(id)s</strong>
pt: Observação <strong>#%(id)s</strong>

source: Fecha: %(ts)s
de: Datum: %(ts)s
fr: Date : %(ts)s
it: Data: %(ts)s
nl: Datum: %(ts)s
pt: Data: %(ts)s

source: Coordenadas: %(lat)s, %(lng)s
de: Koordinaten: %(lat)s, %(lng)s
fr: Coordonnées : %(lat)s, %(lng)s
it: Coordinate: %(lat)s, %(lng)s
nl: Coördinaten: %(lat)s, %(lng)s

source: Dirección: %(addr)s
de: Adresse: %(addr)s
fr: Adresse : %(addr)s
it: Indirizzo: %(addr)s
nl: Adres: %(addr)s
pt: Endereço: %(addr)s

source: Contribución anónima
de: Anonymer Beitrag
fr: Contribution anonyme
it: Contributo anonimo
nl: Anonieme bijdrage
pt: Contribuição anônima

source: Invitación a %(name)s
de: Einladung zu %(name)s
fr: Invitation à %(name)s
it: Invito a %(name)s
nl: Uitnodiging voor %(name)s
pt: Convite para %(name)s

source: Te han invitado a una organización
de: Sie wurden zu einer Organisation eingeladen
fr: Vous avez été invité à une organisation
it: Sei stato invitato a un'organizzazione
nl: Je bent uitgenodigd voor een organisatie
pt: Você foi convidado para uma organização

source: <strong>%(inviter)s</strong> te ha invitado a unirte a <strong>%(name)s</strong> como %(role)s.
de: <strong>%(inviter)s</strong> hat Sie eingeladen, <strong>%(name)s</strong> als %(role)s beizutreten.
fr: <strong>%(inviter)s</strong> vous a invité à rejoindre <strong>%(name)s</strong> en tant que %(role)s.
it: <strong>%(inviter)s</strong> ti ha invitato a unirti a <strong>%(name)s</strong> come %(role)s.
nl: <strong>%(inviter)s</strong> heeft je uitgenodigd om lid te worden van <strong>%(name)s</strong> als %(role)s.
pt: <strong>%(inviter)s</strong> convidou-o para entrar em <strong>%(name)s</strong> como %(role)s.

source: Organización
de: Organisation
fr: Organisation
it: Organizzazione
nl: Organisatie
pt: Organização

source: Rol: Administrador
de: Rolle: Administrator
fr: Rôle : Administrateur
it: Ruolo: Amministratore
nl: Rol: Beheerder
pt: Função: Administrador

source: Rol: Miembro
de: Rolle: Mitglied
fr: Rôle : Membre
it: Ruolo: Membro
nl: Rol: Lid
pt: Função: Membro

source: Descarga la app o visita <a href="https://geonity.ibercivis.es" style="color:#4f6ef7;text-decoration:none;">Geonity</a> para aceptar o rechazar la invitación.
de: Laden Sie die App herunter oder besuchen Sie <a href="https://geonity.ibercivis.es" style="color:#4f6ef7;text-decoration:none;">Geonity</a>, um die Einladung anzunehmen oder abzulehnen.
fr: Téléchargez l'application ou visitez <a href="https://geonity.ibercivis.es" style="color:#4f6ef7;text-decoration:none;">Geonity</a> pour accepter ou refuser l'invitation.
it: Scarica l'app o visita <a href="https://geonity.ibercivis.es" style="color:#4f6ef7;text-decoration:none;">Geonity</a> per accettare o rifiutare l'invito.
nl: Download de app of ga naar <a href="https://geonity.ibercivis.es" style="color:#4f6ef7;text-decoration:none;">Geonity</a> om de uitnodiging te accepteren of te weigeren.
pt: Baixe o aplicativo ou visite <a href="https://geonity.ibercivis.es" style="color:#4f6ef7;text-decoration:none;">Geonity</a> para aceitar ou recusar o convite.

source: Esta invitación expirará en 30 días.
de: Diese Einladung läuft in 30 Tagen ab.
fr: Cette invitation expirera dans 30 jours.
it: Questo invito scadrà tra 30 giorni.
nl: Deze uitnodiging verloopt over 30 dagen.
pt: Este convite expirará em 30 dias.

source: Resumen %(period_label)s
de: Zusammenfassung (%(period_label)s)
fr: Résumé (%(period_label)s)
it: Riepilogo (%(period_label)s)
nl: Overzicht (%(period_label)s)
pt: Resumo (%(period_label)s)

source: Del %(since)s al %(until)s (%(days)s días)
de: Vom %(since)s bis zum %(until)s (%(days)s Tage)
fr: Du %(since)s au %(until)s (%(days)s jours)
it: Dal %(since)s al %(until)s (%(days)s giorni)
nl: Van %(since)s tot %(until)s (%(days)s dagen)
pt: De %(since)s a %(until)s (%(days)s dias)

source: vs. periodo anterior
de: vs. Vorzeitraum
fr: vs période précédente
it: vs. periodo precedente
nl: t.o.v. vorige periode
pt: vs. período anterior

source: sin datos del periodo anterior
de: keine Daten aus dem Vorzeitraum
fr: aucune donnée sur la période précédente
it: nessun dato del periodo precedente
nl: geen gegevens over de vorige periode
pt: sem dados do período anterior

source: Evolución
de: Entwicklung
fr: Évolution
it: Andamento
nl: Verloop
pt: Evolução

source: Últimos %(chart_months)s meses
de: Letzte %(chart_months)s Monate
fr: %(chart_months)s derniers mois
it: Ultimi %(chart_months)s mesi
nl: Laatste %(chart_months)s maanden

source: Quién contribuye
de: Wer trägt bei
fr: Qui contribue
it: Chi contribuisce
nl: Wie draagt er bij
pt: Quem contribui

source: Contribuidores distintos en el periodo
de: Verschiedene Beitragende im Zeitraum
fr: Contributeurs distincts sur la période
it: Contributori distinti nel periodo
nl: Unieke bijdragers in de periode
pt: Contribuidores distintos no período

source: con cuenta
de: mit Konto
fr: avec un compte
it: con account
nl: met account
pt: com conta

source: anónimos (QR)
de: anonym (QR)
fr: anonymes (QR)
it: anonimi (QR)
nl: anoniem (QR)
pt: anônimos (QR)

source: que contribuyen por primera vez
de: die zum ersten Mal beitragen
fr: qui contribuent pour la première fois
it: che contribuiscono per la prima volta
nl: die voor het eerst bijdragen
pt: que contribuem pela primeira vez

source: Observaciones desde móvil
de: Beobachtungen über das Mobilgerät
fr: Observations depuis un mobile
it: Osservazioni da mobile
nl: Waarnemingen via mobiel
pt: Observações a partir do telemóvel

source: desde web
de: über das Web
fr: depuis le web
it: dal web
nl: via web
pt: a partir da web

source: sin plataforma registrada
de: ohne erfasste Plattform
fr: sans plateforme enregistrée
it: senza piattaforma registrata
nl: zonder geregistreerd platform
pt: sem plataforma registada

source: Estado de la plataforma
de: Status der Plattform
fr: État de la plateforme
it: Stato della piattaforma
nl: Status van het platform
pt: Estado da plataforma

source: %(total_projects)s proyectos, de los que %(total_published)s están publicados y %(active_30d)s han recibido observaciones en los últimos 30 días.
de: %(total_projects)s Projekte, davon sind %(total_published)s veröffentlicht und %(active_30d)s haben in den letzten 30 Tagen Beobachtungen erhalten.
fr: %(total_projects)s projets, dont %(total_published)s sont publiés et %(active_30d)s ont reçu des observations au cours des 30 derniers jours.
it: %(total_projects)s progetti, di cui %(total_published)s pubblicati e %(active_30d)s hanno ricevuto osservazioni negli ultimi 30 giorni.
nl: %(total_projects)s projecten, waarvan er %(total_published)s gepubliceerd zijn en %(active_30d)s waarnemingen hebben ontvangen in de laatste 30 dagen.
pt: %(total_projects)s projetos, dos quais %(total_published)s estão publicados e %(active_30d)s receberam observações nos últimos 30 dias.

source: %(total_observations)s observaciones en total (%(anonymous_observations)s anónimas) y %(total_users)s usuarios registrados.
de: %(total_observations)s Beobachtungen insgesamt (%(anonymous_observations)s anonym) und %(total_users)s registrierte Benutzer.
fr: %(total_observations)s observations au total (%(anonymous_observations)s anonymes) et %(total_users)s utilisateurs inscrits.
it: %(total_observations)s osservazioni in totale (%(anonymous_observations)s anonime) e %(total_users)s utenti registrati.
nl: %(total_observations)s waarnemingen in totaal (%(anonymous_observations)s anoniem) en %(total_users)s geregistreerde gebruikers.
pt: %(total_observations)s observações no total (%(anonymous_observations)s anônimas) e %(total_users)s utilizadores registados.

source: Publicados sin actividad
de: Veröffentlicht ohne Aktivität
fr: Publiés sans activité
it: Pubblicati senza attività
nl: Gepubliceerd zonder activiteit
pt: Publicados sem atividade

source: Más de 90 días sin recibir observaciones
de: Mehr als 90 Tage ohne Beobachtungen
fr: Plus de 90 jours sans recevoir d'observations
it: Più di 90 giorni senza ricevere osservazioni
nl: Meer dan 90 dagen geen waarnemingen ontvangen
pt: Mais de 90 dias sem receber observações

source: %(d)s días
de: %(d)s Tage
fr: %(d)s jours
it: %(d)s giorni
nl: %(d)s dagen
pt: %(d)s dias

source: ninguna aún
de: noch keine
fr: aucune pour l'instant
it: ancora nessuna
nl: nog geen
pt: ainda nenhuma

source: Proyectos con más actividad
de: Projekte mit der meisten Aktivität
fr: Projets les plus actifs
it: Progetti con più attività
nl: Projecten met de meeste activiteit
pt: Projetos com mais atividade

source: Abrir Geonity
de: Geonity öffnen
fr: Ouvrir Geonity
it: Apri Geonity
nl: Geonity openen
pt: Abrir o Geonity

source: Aviso de plataforma: %(event_label)s.
de: Plattformhinweis: %(event_label)s.
fr: Avis de la plateforme : %(event_label)s.
it: Avviso della piattaforma: %(event_label)s.
nl: Platformmelding: %(event_label)s.
pt: Aviso da plataforma: %(event_label)s.

source: Proyecto
de: Projekt
fr: Projet
it: Progetto
nl: Project
pt: Projeto

source: Creado por
de: Erstellt von
fr: Créé par
it: Creato da
nl: Aangemaakt door
pt: Criado por

source: Fecha de creación
de: Erstellungsdatum
fr: Date de création
it: Data di creazione
nl: Aanmaakdatum
pt: Data de criação

source: Primera publicación
de: Erste Veröffentlichung
fr: Première publication
it: Prima pubblicazione
nl: Eerste publicatie
pt: Primeira publicação

source: observaciones
de: Beobachtungen
fr: observations
it: osservazioni
nl: waarnemingen
pt: observações

source: Abrir en Geonity
de: In Geonity öffnen
fr: Ouvrir dans Geonity
it: Apri in Geonity
nl: Openen in Geonity
pt: Abrir no Geonity

source: Nueva observación
de: Neue Beobachtung
fr: Nouvelle observation
it: Nuova osservazione
nl: Nieuwe waarneming
pt: Nova observação

source: Resumen %(period_label)s · del %(since)s al %(until)s
de: Zusammenfassung (%(period_label)s) · vom %(since)s bis zum %(until)s
fr: Résumé (%(period_label)s) · du %(since)s au %(until)s
it: Riepilogo (%(period_label)s) · dal %(since)s al %(until)s
nl: Overzicht (%(period_label)s) · van %(since)s tot %(until)s
pt: Resumo (%(period_label)s) · de %(since)s a %(until)s

source: observaciones este periodo
de: Beobachtungen in diesem Zeitraum
fr: observations sur cette période
it: osservazioni in questo periodo
nl: waarnemingen deze periode
pt: observações neste período

source: personas contribuyendo
de: Menschen, die beitragen
fr: personnes qui contribuent
it: persone che contribuiscono
nl: mensen die bijdragen
pt: pessoas a contribuir

source: %(n)s nuevas · %(r)s repiten
de: %(n)s neu · %(r)s wiederkehrend
fr: %(n)s nouvelles · %(r)s reviennent
it: %(n)s nuove · %(r)s tornano
nl: %(n)s nieuw · %(r)s terugkerend
pt: %(n)s novas · %(r)s repetem

source: Observaciones por mes
de: Beobachtungen pro Monat
fr: Observations par mois
it: Osservazioni per mese
nl: Waarnemingen per maand
pt: Observações por mês

source: Desde móvil
de: Über das Mobilgerät
fr: Depuis un mobile
it: Da mobile
nl: Via mobiel
pt: A partir do telemóvel

source: Desde web
de: Über das Web
fr: Depuis le web
it: Dal web
nl: Via web
pt: A partir da web

source: Anónimas por QR
de: Anonym über QR
fr: Anonymes par QR
it: Anonime tramite QR
nl: Anoniem via QR
pt: Anônimas por QR

source: Total histórico del proyecto
de: Gesamtzahl des Projekts bisher
fr: Total du projet depuis ses débuts
it: Totale storico del progetto
nl: Totaal van het project tot nu toe
pt: Total histórico do projeto

source: Primera observación
de: Erste Beobachtung
fr: Première observation
it: Prima osservazione
nl: Eerste waarneming
pt: Primeira observação

source: Ver el proyecto
de: Das Projekt ansehen
fr: Voir le projet
it: Vedi il progetto
nl: Het project bekijken
pt: Ver o projeto

source: Este proyecto no ha recibido observaciones en los últimos %(days)s días.
de: Dieses Projekt hat in den letzten %(days)s Tagen keine Beobachtungen erhalten.
fr: Ce projet n'a reçu aucune observation au cours des %(days)s derniers jours.
it: Questo progetto non ha ricevuto osservazioni negli ultimi %(days)s giorni.
nl: Dit project heeft in de laatste %(days)s dagen geen waarnemingen ontvangen.
pt: Este projeto não recebeu observações nos últimos %(days)s dias.

source: La última llegó el %(last_observation)s.
de: Die letzte kam am %(last_observation)s.
fr: La dernière est arrivée le %(last_observation)s.
it: L'ultima è arrivata il %(last_observation)s.
nl: De laatste kwam binnen op %(last_observation)s.
pt: A última chegou a %(last_observation)s.

source: Todavía no ha recibido ninguna.
de: Es hat noch keine erhalten.
fr: Il n'en a encore reçu aucune.
it: Non ne ha ancora ricevuta nessuna.
nl: Het heeft er nog geen ontvangen.
pt: Ainda não recebeu nenhuma.

source: ¿Te echamos una mano?
de: Können wir Ihnen helfen?
fr: On vous donne un coup de main ?
it: Ti diamo una mano?
nl: Kunnen we je een handje helpen?
pt: Damos-lhe uma ajuda?

source: Responde a este correo y lo vemos contigo: difusión, revisar el formulario, un QR para recoger datos sin necesidad de cuenta, o lo que haga falta.
de: Antworten Sie auf diese E-Mail und wir sehen es uns gemeinsam an: Bekanntmachung, das Formular überprüfen, ein QR-Code, um Daten ohne Konto zu sammeln, oder was auch immer nötig ist.
fr: Répondez à cet e-mail et nous verrons cela avec vous : diffusion, révision du formulaire, un QR pour collecter des données sans compte, ou tout ce qu'il faudra.
it: Rispondi a questa email e lo vediamo insieme a te: diffusione, revisione del modulo, un QR per raccogliere dati senza bisogno di account, o qualunque cosa serva.
nl: Beantwoord deze e-mail en we bekijken het samen met je: bekendheid geven, het formulier nalopen, een QR-code om gegevens te verzamelen zonder account, of wat er ook nodig is.
pt: Responda a este email e vemos isso consigo: divulgação, rever o formulário, um QR para recolher dados sem necessidade de conta, ou o que for preciso.
